POSTGRES_DB=note
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=note
POSTGRES_PORT=5432

REDIS_PASSWORD=admin
REDIS_USER=admin
REDIS_HOST=note
REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=note
RABBITMQ_PORT=5672