POSTGRES_DB=note
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_PASSWORD=admin
REDIS_USER=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672